# CONFIG KEYS
platformType=WEB
driverKey=test_local_chrome

#   APPLICATION URLS
cbs.app.url  =  https://adminqas.mycompass.co.in

#  CREDENTIALS
#cbs.username = rahul.saini839@outlook.com
#cbs.password = Home@839

cbs.username= mycbsuser
cbs.password= mycbspass
